# sel-week1

./: README.md  pom.xml
api-interface/: pom.xml
api-interface/src/main/resources/: openapi.yaml
api-interface/src/main/resources/archetype-resources/: pom.xml
api-interface/src/main/resources/archetype-resources/src/main/java/: App.java
api-interface/src/main/resources/archetype-resources/src/test/java/: AppTest.java
api-order/: pom.xml
api-order/src/main/java/pe/ecclesia/cato/: MsOrderV3Application.java
api-order/src/main/java/pe/ecclesia/cato/controller/: OrderController.java  ProductController.java
api-order/src/test/java/pe/ecclesia/cato/: MsOrderV3ApplicationTests.java
